# MPI

./: AccountingNavid.sln  FardinCertificate.pfx  README.md
AccountingNavid/AccountingNavid/: AccountingNavid.csproj  App.xaml  App.xaml.cs
AccountingNavid/AccountingNavid.Android/: AccountingNavid.Android.csproj  MainActivity.cs  SplashActivity.cs
AccountingNavid/AccountingNavid.Android/DependencyServices/: FileHelper.cs
AccountingNavid/AccountingNavid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccountingNavid/AccountingNavid.Android/Renderers/: CustomButtonRenderer.cs
AccountingNavid/AccountingNavid.Android/Resources/drawable/: splash_screen.xml
AccountingNavid/AccountingNavid.Android/Resources/values/: colors.xml  styles.xml
AccountingNavid/AccountingNavid.Android/Utility/: NumberEntry.cs
AccountingNavid/AccountingNavid.UWP/: AccountingNavid.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AccountingNavid/AccountingNavid.UWP/Properties/: AssemblyInfo.cs
AccountingNavid/AccountingNavid.iOS/: AccountingNavid.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/AccountingHomePic.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/AddCreditIcon.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/AddIcon.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/AddTransactionHomePic.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/ContactsHomePic.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/DeleteIcon.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/Assets.xcassets/EditContactIcon.imageset/: Contents.json
AccountingNavid/AccountingNavid.iOS/DependencyServices/: FIleHelper.cs
AccountingNavid/AccountingNavid.iOS/Properties/: AssemblyInfo.cs
AccountingNavid/AccountingNavid.iOS/Renderers/: CustomButtonRenderer.cs
AccountingNavid/AccountingNavid.iOS/Utility/: NumberEntry.cs
AccountingNavid/AccountingNavid/Bussiness/: Reports.cs
AccountingNavid/AccountingNavid/DataLayer/Cummon/Commands/: CoreCommands.cs
AccountingNavid/AccountingNavid/DataLayer/Cummon/Helpers/: GeneralHelper.cs
AccountingNavid/AccountingNavid/DataLayer/Database/: AppDatabase.cs
AccountingNavid/AccountingNavid/DataLayer/Models/: Contact.cs  MyBankAccount.cs  Transactions.cs
AccountingNavid/AccountingNavid/DataLayer/Repository/: IFileHelper.cs
AccountingNavid/AccountingNavid/Pages/ContactPages/: ContactAddOrEditPage.xaml  ContactAddOrEditPage.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
AccountingNavid/AccountingNavid/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs
AccountingNavid/AccountingNavid/Pages/ReportPage/: ReportFilterBankAccountDetailPage.xaml  ReportFilterBankAccountDetailPage.xaml.cs  ReportFilterContactDetailPage.xaml  ReportFilterContactDetailPage.xaml.cs  ReportFilterDateDetailPage.xaml  ReportFilterDateDetailPage.xaml.cs  ReportFilterPage.xaml  ReportFilterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
AccountingNavid/AccountingNavid/Pages/SettingsPages/: BankAccountAddOrEditPage.xaml  BankAccountAddOrEditPage.xaml.cs  BankAccountPage.xaml  BankAccountPage.xaml.cs  BankAcoountList.xaml  BankAcoountList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AccountingNavid/AccountingNavid/Pages/TransactionPages/: TransactionAddOrEdit.xaml  TransactionAddOrEdit.xaml.cs  TransactionFilterDatePage.xaml  TransactionFilterDatePage.xaml.cs  TransactionFilterPage.xaml  TransactionFilterPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
AccountingNavid/AccountingNavid/Utility/: DateConvertor.cs  SelectedItemEventArgsToSelectedItemConverter.cs
AccountingNavid/AccountingNavid/Utility/Convertor/: NumberEntry.cs
AccountingNavid/AccountingNavid/ViewModel/: BitDateTimePickerViewModel.cs  ContactObservableModel.cs  MainViewModel.cs  MyBankAccountObservableModel.cs  ReportObservableViewModel.cs  TransactionFilterObservableModel.cs  TransactionObservableModel.cs
AccountingNavid/AccountingNavid/ViewModel/GroupingContact/: ContactListGroupingViewModel.cs  ObservableGroupCollection.cs
(+8 files in other folders)
